{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red77\green64\blue44;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf2 3D Isometric Tactic shooter
\f1\fs26 \cf0 \
\pard\pardeftab720\sl500

\f0\fs28 \cf2 \
\
Enemies\'a0
\f1\fs26 \cf0 \

\f0\fs28 \cf2 	Husk of Man enemy - Completely idle until attacked Close range melee\'a0attacks
\f1\fs26 \cf0 \

\f0\fs28 \cf2 \
	Mobile Turret - Slow but powerful
\f1\fs26 \cf0 \

\f0\fs28 \cf2 \
	Nerve Gas - Level Hazard
\f1\fs26 \cf0 \

\f0\fs28 \cf2 \
	Small Flying drones
\f1\fs26 \cf0 \

\f0\fs28 \cf2 		-One with Limited firepower
\f1\fs26 \cf0 \

\f0\fs28 \cf2 			-Upgraded with Armor and Grenade Launcher
\f1\fs26 \cf0 \

\f0\fs28 \cf2 		-Repair drone
\f1\fs26 \cf0 \

\f0\fs28 \cf2 \
	Six Legged Flamethrower\'a0wielding spider bot
\f1\fs26 \cf0 \
\

\f0\fs28 \cf2 	Explosive seeker swarm spawner
\f1\fs26 \cf0 \

\f0\fs28 \cf2 \
	Giant Charging Piece of Metal with defense turret
\f1\fs26 \cf0 \

\f0\fs28 \cf2 \
	Humanoid Robots of varying defense/offense
\f1\fs26 \cf0 \

\f0\fs28 \cf2 \
Weapons
\f1\fs26 \cf0 \

\f0\fs28 \cf2 	Units will always have some form of offensive capability during gameplay.
\f1\fs26 \cf0 \

\f0\fs28 \cf2 \
	Starting tier for Player:
\f1\fs26 \cf0 \

\f0\fs28 \cf2 		Ballistics:
\f1\fs26 \cf0 \

\f0\fs28 \cf2 			Revolver
\f1\fs26 \cf0 \

\f0\fs28 \cf2 			Semi Auto weapons
\f1\fs26 \cf0 \

\f0\fs28 \cf2 			Pump Action Shotgun
\f1\fs26 \cf0 \

\f0\fs28 \cf2 			Hunting Rifle for sniper
\f1\fs26 \cf0 \

\f0\fs28 \cf2 			Taser
\f1\fs26 \cf0 \

\f0\fs28 \cf2 			Pipe bomb
\f1\fs26 \cf0 \

\f0\fs28 \cf2 			Homemade flamethrower
\f1\fs26 \cf0 \

\f0\fs28 \cf2 	Starting tier for Machine Entity
\f1\fs26 \cf0 \

\f0\fs28 \cf2 		Ballistics
\f1\fs26 \cf0 \

\f0\fs28 \cf2 			Micro\'a0SMGs
\f1\fs26 \cf0 \

\f0\fs28 \cf2 			Auto Rifles
\f1\fs26 \cf0 \

\f0\fs28 \cf2 			Magazine Shotguns
\f1\fs26 \cf0 \

\f0\fs28 \cf2 			Anti vehicle Rifles for snipers
\f1\fs26 \cf0 \

\f0\fs28 \cf2 			Mechanical\'a0hands
\f1\fs26 \cf0 \

\f0\fs28 \cf2 			Military grade\'a0Grenades
\f1\fs26 \cf0 \

\f0\fs28 \cf2 			Rocket Launcher
\f1\fs26 \cf0 \

\f0\fs28 \cf2 \
	Second tier for Player
\f1\fs26 \cf0 \

\f0\fs28 \cf2 		Ballistics	
\f1\fs26 \cf0 \
\pard\pardeftab720

\f0\fs28 \cf2 			Micro\'a0SMGs
\f1\fs26 \cf0 \

\f0\fs28 \cf2 			Auto Rifles
\f1\fs26 \cf0 \

\f0\fs28 \cf2 			Magazine Shotguns
\f1\fs26 \cf0 \

\f0\fs28 \cf2 			Anti vehicle Rifles for snipers
\f1\fs26 \cf0 \

\f0\fs28 \cf2 			Mechanical\'a0hands
\f1\fs26 \cf0 \

\f0\fs28 \cf2 			Military grade\'a0Grenades
\f1\fs26 \cf0 \

\f0\fs28 \cf2 			Rocket Launcher
\f1\fs26 \cf0 \

\f0\fs28 \cf2 	Second tier for Machine Entity
\f1\fs26 \cf0 \

\f0\fs28 \cf2 			Single Shot Laser Rifle (Replace Auto Rifle)
\f1\fs26 \cf0 \
\pard\pardeftab720\sl500

\f0\fs28 \cf2 			Rail Gun (Replace Rocket Launcher)
\f1\fs26 \cf0 \

\f0\fs28 \cf2 			Nerve Gas Grenade
\f1\fs26 \cf0 \

\f0\fs28 \cf2 			Upgrade mechanical hands to sharp blades
\f1\fs26 \cf0 \

\f0\fs28 \cf2 			
\f1\fs26 \cf0 \
\pard\pardeftab720

\f0\fs28 \cf2 \
\pard\pardeftab720\sl500
\cf2 Possible Locations:
\f1\fs26 \cf0 \

\f0\fs28 \cf2 		Park
\f1\fs26 \cf0 \

\f0\fs28 \cf2 		Urban
\f1\fs26 \cf0 \

\f0\fs28 \cf2 			In building
\f1\fs26 \cf0 \

\f0\fs28 \cf2 			In Street
\f1\fs26 \cf0 \

\f0\fs28 \cf2 		On a highway
\f1\fs26 \cf0 \

\f0\fs28 \cf2 		
\f1\fs26 \cf0 \
\pard\pardeftab720

\f0\fs28 \cf2 \
\pard\pardeftab720\sl500
\cf2 Github to store project files
\f1\fs26 \cf0 \
}